###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=e685a002b5d12a7503d95933a8c6ab01
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:uqn2j4@localhost:57007/app?serverVersion=13.3&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:57008
###< symfony/mailer ###
AKISMET_KEY=92a1f6eba9e7